<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dip"
		android:background="#dddddd">
		<LinearLayout 
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:padding="5dip">
			<TextView
				android:id="@+id/lblFileName"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:text="File Name.extension"
				android:ellipsize="end"
				android:layout_weight="1"
				android:maxLines="1"/>
			<Space
				android:layout_height="match_parent"
				android:layout_width="5dip"/>
			<TextView
				android:id="@+id/lblProgress"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:text="Progress"/>
			<Space
				android:layout_height="match_parent"
				android:layout_width="5dip"/>
			<Button 
				android:id="@+id/btnStart"
				android:layout_width="wrap_content"
				android:layout_height="40dip"
				android:text="START"/>
			<Button 
				android:id="@+id/btnCancel"
				android:layout_width="wrap_content"
				android:layout_height="40dip"
				android:text="RESUME"/>
		</LinearLayout>
		<ProgressBar 
			android:id="@+id/prgStatus"
			android:layout_width="match_parent"
			android:layout_height="8dip"
			android:progress="100"
			android:indeterminate="false"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
	</LinearLayout>
</RelativeLayout>
